# java-microservice-ejb

./: README.md
microservice-ejb/: pom.xml
microservice-ejb-client/: pom.xml
microservice-ejb-client/src/main/java/com/aezin/workshop/business/msejb/client/: EjbRemoteClient.java
microservice-ejb/src/main/java/com/aezin/workshop/business/msejb/boundary/: ServiceFacade.java  ServiceFacadeLocal.java  ServiceFacadeRemote.java
microservice-ejb/src/main/java/com/aezin/workshop/business/msejb/control/: SingletonEjbService.java  StatelessEjbService.java
microservice-ejb/src/main/resources/: arquillian.xml
microservice-ejb/src/test/java/com/aezin/workshop/business/msejb/: ServiceTest.java
